{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nadir",
  // Custom worker: the OpenNext app + the scheduled price check
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "nadir" }],
  "routes": [{ "pattern": "nadir.aleixaj.com", "custom_domain": true }],
  // Runs every 10 minutes. Each run only checks the products that are due,
  // based on the frequency each user picked (1 h, 6 h or 24 h)
  "triggers": { "crons": ["*/10 * * * *"] },
  // Keep the plain-text variables added in the Cloudflare dashboard (e.g. TURNSTILE_SITE_KEY) on every deploy
  "keep_vars": true,
  "vars": {
    "BETTER_AUTH_URL": "https://nadir.aleixaj.com",
    // Sender of the emails (the domain must be verified in Resend)
    "EMAIL_FROM": "Nadir <avisos@aleixaj.com>"
  },
  "observability": { "enabled": true }
}
